REACT_APP_GOOGLE_CLIENT_ID=979401871852-8et0bdh44s7a1anlcsvegvo3r4cj0en4.apps.googleusercontent.com
REACT_APP_NEIS_API_KEY = f5d5771e4c464ba287816eb498ff3999
REACT_APP_SUPABASE_URL=https://ujnbswquelunfzvjbpzp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_secret_I78VT3x3w05KFLaQKdByyw_N33saI9j